{
  "name": "my-devis-carreleur",
  "version": "1.0.0",
  "description": "Génération de devis pour un carreleur",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Marion",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "pdfkit": "^0.17.2",
    "sqlite-electron": "^3.3.5"
  }
}
